[Desktop Entry]
Name=Windsurf - Next
Comment=Tomorrow's Editor, Today.
GenericName=Text Editor
Exec=/usr/share/windsurf-next/windsurf-next %F
Icon=windsurf-next
Type=Application
StartupNotify=false
StartupWMClass=Windsurf - Next
Categories=TextEditor;Development;IDE;
MimeType=application/x-windsurf-next-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=/usr/share/windsurf-next/windsurf-next --new-window %F
Icon=windsurf-next
