[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#2B2B2B'
visible-name='Light Default'
palette=['#404040', '#D14646', '#37A834', '#AC8B00', '#2F70B5', '#A03BA3', '#3B8E8E', '#222222', '#5E5E5E', '#FF5454', '#43C640', '#CC9E00', '#4084D6', '#B346B3', '#44A6A6', '#777777']
use-system-font=false
use-transparent-background=false
use-theme-colors=false
font='Monospace 11'
use-theme-transparency=false
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#FAFAFA'
background-transparency-percent=0
audible-bell=false
