[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=126,126,126
Transparency=false

[Color0Intense]
Color=156,156,156
Transparency=false

[Color1]
Color=255,108,96
Transparency=false

[Color1Intense]
Color=255,182,176
Transparency=false

[Color2]
Color=168,255,96
Transparency=false

[Color2Intense]
Color=206,255,171
Transparency=false

[Color3]
Color=255,255,182
Transparency=false

[Color3Intense]
Color=255,255,203
Transparency=false

[Color4]
Color=150,203,254
Transparency=false

[Color4Intense]
Color=181,220,254
Transparency=false

[Color5]
Color=255,115,253
Transparency=false

[Color5Intense]
Color=255,156,254
Transparency=false

[Color6]
Color=198,197,254
Transparency=false

[Color6Intense]
Color=223,223,254
Transparency=false

[Color7]
Color=238,238,238
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=170,170,170
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=Ivand-Custom
Opacity=1
