[Unit]
Description=TigerVNC server on display %i
After=network.target sound.target

[Service]
Type=forking
# No Restart= — TigerVNC writes its pidfile using the FQDN from `hostname`,
# which can change at runtime (e.g. Tailscale MagicDNS). A PIDFile= pattern
# that doesn't match causes systemd to time out the start and trigger a
# restart loop. Skip PIDFile and accept MainPID=0; the cgroup still holds
# every child correctly for stop/status, and reboot-time auto-start works.

# Always clean up any stale display before starting
ExecStartPre=-/usr/bin/vncserver -kill %i

# vncserver from TigerVNC reads ~/.config/tigervnc/{config,xstartup,passwd}.
# It forks Xvnc + the xstartup session (which starts XFCE → autostart → monitor).
ExecStart=/usr/bin/vncserver %i

ExecStop=/usr/bin/vncserver -kill %i

[Install]
WantedBy=default.target
