################################################################################
# Plugins
################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

################################################################################
# Key Bindings
################################################################################

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

bind-key -n C-X resize-pane -Z

bind-key -n BTab select-pane -t :.+

bind-key -n M-PPage copy-mode -u

################################################################################
# Settings
################################################################################

set -g history-limit 99999

#set -g mode-mouse off

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-position top

set -g utf8 on
set -g status-utf8 on

################################################################################
# Post Initialize
################################################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
