#echo -e "\n\nExecuting ~/.zshenv\n\n"

###########################################################
# Setting local gtest
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH

###########################################################
# Export vars

export LOCAL_LIB=${HOME}/lib

export LOCAL_JAVA_HOME_32=$LOCAL_LIB/java/jre1.6.0_34
export LOCAL_JAVA_HOME_64=$LOCAL_LIB/java/jre1.6.0_34_x64

export SYS_JAVA_HOME_7=/usr/lib/jvm/java-7-oracle
export SYS_JAVA_HOME_8=/usr/lib/jvm/java-8-oracle

#export SYS_JAVA_HOME=${SYS_JAVA_HOME_7}
export SYS_JAVA_HOME=${SYS_JAVA_HOME_8}

export JAVA_HOME=${SYS_JAVA_HOME}

export MAVEN_OPTS="-Xmx4192m -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ -Duser.timezone=UTC"
export MAVEN_HOME=${LOCAL_LIB}/maven

export PATH=${PATH}:${MAVEN_HOME}/bin

# PyCharm
#export PYCHARM_JDK=$LOCAL_JAVA_HOME_32
#export PYCHARM_JDK=${SYS_JAVA_HOME_7}
export PYCHARM_JDK=${SYS_JAVA_HOME_8}

# PhpStorm
export WEBIDE_JDK=${SYS_JAVA_HOME_7}

# ThisnkOrSwim
export INSTALL4J_JAVA_HOME=${SYS_JAVA_HOME_8}

# Add custom scripts to ~/bin
export PATH=${PATH}:/usr/share/fslint/fslint:${HOME}/bin

# Add one binary programs to ~/lib/bin
export PATH=${PATH}:${HOME}/lib/bin

export PATH=${PATH}:${HOME}/lib/jmeter/bin

# Add pip local bin
export PATH=${PATH}:${HOME}/.local/bin

# Add go bin
export PATH=${PATH}:/usr/local/go/bin
export PATH=${PATH}:${HOME}/go/bin

# Add tfenv check https://github.com/tfutils/tfenv
export PATH=${PATH}:${HOME}/.tfenv/bin

# Perforce custom envs
export P4CONFIG=.p4config
export P4EDITOR=vim
export P4MERGE=kdiff3

export PYTHONPATH=$PYTHONPATH:~/lib/pywikipedia/

export GTEST_DIR=${HOME}/develop/private/gtest/gtest-1.6.0

export RSYNC_PARTIAL_DIR=${HOME}/.rsync-tmp

export HELM_HOME=${HOME}/.helm

#if [ -f ~/.oracleenv ]; then
#  . ~/.oracleenv
#fi

if [ -f ~/.awsenv ]; then
  . ~/.awsenv
fi

# Add local PC shell settings
# Disable this if you use rsync and ssh or scp
if [ -f ~/.localenv ]; then
  # Do not use source instead of . in env files
  # it does not work for desktop managers env load
  . ~/.localenv
fi

if [[ -o interactive && -f ~/bin/crypt_check.sh ]]; then
  ~/bin/crypt_check.sh
fi

