[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x4\x95\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
crawlerWidget=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x18\0\0\x1\xce\x1\0\0\0\x6\x1\0\0\0\x2)
currentFile=/home/idachev/tmp/vpx/log/vpxd-1.log
mainFont.family=DejaVu Sans Mono
mainFont.size=10
regexpType.main=0
regexpType.quickfind=2
view.overviewVisible=true
quickfind.incremental=true
view.lineNumbersVisibleInMain=false
view.lineNumbersVisibleInFiltered=true

[SavedSearches]
version=1
searchHistory\size=50
searchHistory\1\string=dlf

[FilterSet]
version=1
filters\size=4
filters\1\regexp="[eE][rR][rR][oO][rR] "
filters\1\fore_colour=red
filters\1\back_colour=white
filters\2\regexp=[wW][aA][rR][nN][iI][nN][gG]
filters\2\fore_colour=purple
filters\2\back_colour=white
filters\3\regexp=[iI][nN][fF][oO]
filters\3\fore_colour=green
filters\3\back_colour=white
filters\4\regexp=[dD][eE][bB][uU][gG]
filters\4\fore_colour=fuchsia
filters\4\back_colour=white

[RecentFiles]
version=1
filesHistory\size=4
filesHistory\1\name=/tmp/test-vpx-idachev-1427125480-16262/test-vpx.licensing.vsan.vsan_host_features.py.log
