
new_tab work
layout tall
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 1, "active_group_history": [4, 1, 2, 3], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}]}}
cd ~/develop/shipcars

launch 'kitty-unserialize-data={"id": 1}'
focus
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}'
launch 'kitty-unserialize-data={"id": 4}'

new_tab support
layout tall
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 5, "active_group_history": [5, 6, 7, 8], "window_groups": [{"id": 5, "window_ids": [5]}, {"id": 6, "window_ids": [6]}, {"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}]}}
cd ~/develop/shipcars

launch 'kitty-unserialize-data={"id": 5}'
focus
launch 'kitty-unserialize-data={"id": 6}'
launch 'kitty-unserialize-data={"id": 7}'
launch 'kitty-unserialize-data={"id": 8}'

new_tab storybook
layout tall
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 9, "active_group_history": [9, 10, 11, 12], "window_groups": [{"id": 9, "window_ids": [9]}, {"id": 10, "window_ids": [10]}, {"id": 11, "window_ids": [11]}, {"id": 12, "window_ids": [12]}]}}
cd ~/develop/personal/storybook-generator

launch 'kitty-unserialize-data={"id": 9}'
focus
launch 'kitty-unserialize-data={"id": 10}'
launch 'kitty-unserialize-data={"id": 11}'
launch 'kitty-unserialize-data={"id": 12}'

focus_tab 0
