# Dark theme based on gnome-terminal-profiles-dark.dconf

# Foreground and background
foreground #AAAAAA
background #000000

# Cursor colors
cursor #AAAAAA
cursor_text_color #000000

# Selection colors
selection_foreground #000000
selection_background #AAAAAA

# The 16 terminal colors
# Black
color0  #9C9C9C
color8  #7E7E7E

# Red
color1  #FFB6B0
color9  #FF6C60

# Green
color2 #CEFFAB
color10  #A8FF60

# Yellow
color3 #FFFFCB
color11  #FFFFB6

# Blue
color4 #B5DCFE
color12  #96CAFE

# Magenta
color5 #FF9CFE
color13  #FF73FD

# Cyan
color6 #DFDFFE
color14  #C6C5FE

# White
color7 #FFFFFF
color15  #EEEEEE
