# Dark theme based on gnome-terminal-profiles-dark.dconf

# Foreground and background
foreground #AAAAAA
background #000000

# Cursor colors
cursor #AAAAAA
cursor_text_color #000000

# Selection colors
selection_foreground #000000
selection_background #AAAAAA

# The 16 terminal colors
# Black
color0  #7E7E7E
color8  #9C9C9C

# Red
color1  #FF6C60
color9  #FFB6B0

# Green
color2  #A8FF60
color10 #CEFFAB

# Yellow
color3  #FFFFB6
color11 #FFFFCB

# Blue
color4  #96CAFE
color12 #B5DCFE

# Magenta
color5  #FF73FD
color13 #FF9CFE

# Cyan
color6  #C6C5FE
color14 #DFDFFE

# White
color7  #EEEEEE
color15 #FFFFFF
