# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gitk

# Last Substitute Search Pattern:
~MSle0&DST_DIR

# Last Substitute String:
$DST_PATH

# Command Line History (newest to oldest):
:q
|2,0,1645935157,,"q"
:x
|2,0,1645935018,,"x"
:%s/DST_DIR/DST_PATH/gc
|2,0,1645934945,,"%s/DST_DIR/DST_PATH/gc"
:%s/SRC_DIR/SRC_PATH/gc
|2,0,1645934930,,"%s/SRC_DIR/SRC_PATH/gc"
:X
|2,0,1645891961,,"X"
:Q
|2,0,1645891147,,"Q"
:%s/\$PATH/${PATH}/gc:q
|2,0,1645679912,,"%s/\\$PATH/${PATH}/gc:q"
:%s/\$HOME/${HOME}/gc
|2,0,1644817211,,"%s/\\$HOME/${HOME}/gc"
:%s/\$PATH/${PATH}/gc
|2,0,1644817199,,"%s/\\$PATH/${PATH}/gc"
:x\
|2,0,1643999096,,"x\\"
:q!
|2,0,1643313434,,"q!"
:ь
|2,0,1642864019,,"ь"
:%s/^\/home/rm -f \/home/gc
|2,0,1641332174,,"%s/^\\/home/rm -f \\/home/gc"
:%s/.jpg .*/.jpg/gc
|2,0,1641332165,,"%s/.jpg .*/.jpg/gc"
:%s/^.*personal.*$//gc
|2,0,1641332157,,"%s/^.*personal.*$//gc"
:%s/\/home /rm -f \/home/gc
|2,0,1641328320,,"%s/\\/home /rm -f \\/home/gc"
:%s/rm /rm -f /gc
|2,0,1641327923,,"%s/rm /rm -f /gc"
:%s/Delete /rm /gc
|2,0,1641327868,,"%s/Delete /rm /gc"
:w
|2,0,1637046082,,"w"
:1
|2,0,1636730947,,"1"
:x`
|2,0,1624365895,,"x`"
:Q!
|2,0,1608303897,,"Q!"
:283
<%s/"references":\[{"id":"d32972c0-a57f-11ea-82c0-69d1048725e7","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/"references":[{"id":"2c284af0-2d6f-11eb-a084-c96c66f1b871","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/gc
|2,0,1606188343,,"%s/\"references\":\\[{\"id\":\"d32972c0-a57f-11ea-82c0-69d1048725e7\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/\"references\":[{\"id\":\"2c284af0-2d6f-11eb-a084-c96c66f1b871\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/gc"
:%s/f80aa4f0-e211-11ea-8196-19e492713a0d/2c284af0-2d6f-11eb-a084-c96c66f1b871/gc
|2,0,1606187570,,"%s/f80aa4f0-e211-11ea-8196-19e492713a0d/2c284af0-2d6f-11eb-a084-c96c66f1b871/gc"
:283
<%s/"references":\[{"id":"f80aa4f0-e211-11ea-8196-19e492713a0d","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/"references":[{"id":"2c284af0-2d6f-11eb-a084-c96c66f1b871","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/gc
|2,0,1606187522,,"%s/\"references\":\\[{\"id\":\"f80aa4f0-e211-11ea-8196-19e492713a0d\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/\"references\":[{\"id\":\"2c284af0-2d6f-11eb-a084-c96c66f1b871\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/gc"
:282
<%s/"references":[{"id":"f80aa4f0-e211-11ea-8196-19e492713a0d","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/"references":[{"id":"2c284af0-2d6f-11eb-a084-c96c66f1b871","name":"kibanaSavedObjectMeta.searchSourceJSON.index","type":"index-pattern"}/gc
|2,0,1606187505,,"%s/\"references\":[{\"id\":\"f80aa4f0-e211-11ea-8196-19e492713a0d\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/\"references\":[{\"id\":\"2c284af0-2d6f-11eb-a084-c96c66f1b871\",\"name\":\"kibanaSavedObjectMeta.searchSourceJSON.index\",\"type\":\"index-pattern\"}/gc"
:u
|2,0,1603647727,,"u"
:%s/pick /s /gc
|2,0,0,,"%s/pick /s /gc"
:%s/[ \t]*modified:[ \t]*/unix2dos /gc
|2,0,0,,"%s/[ \\t]*modified:[ \\t]*/unix2dos /gc"
:%s/  modified:   /unix2dos/gc
|2,0,0,,"%s/  modified:   /unix2dos/gc"
:%s/remotes\/origin\//git push origin :/gc
|2,0,0,,"%s/remotes\\/origin\\//git push origin :/gc"
:c
|2,0,0,,"c"
:uuu`
|2,0,0,,"uuu`"
:xx
|2,0,0,,"xx"
:i
|2,0,0,,"i"
:x!
|2,0,0,,"x!"
:%s/10.56.63.230/sazvl0180.saz.bosch-si.com/gc
|2,0,0,,"%s/10.56.63.230/sazvl0180.saz.bosch-si.com/gc"
:%s/pick/s/gc
|2,0,0,,"%s/pick/s/gc"
:<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
|2,0,0,,"<settings xmlns=\"http://maven.apache.org/SETTINGS/1.1.0\""
:quit
|2,0,0,,"quit"
:%s/TUN_GW/DIR_GW/gc
|2,0,0,,"%s/TUN_GW/DIR_GW/gc"
:P
|2,0,0,,"P"
:a
|2,0,0,,"a"

# Search String History (newest to oldest):
?/gitk
|2,1,1645935152,47,"gitk"
?/diff_dir
|2,1,1645935011,47,"diff_dir"
? DST_DIR
|2,1,1645934945,,"DST_DIR"
? SRC_DIR
|2,1,1645934930,,"SRC_DIR"
?/w  
|2,1,1645898695,47,"w  "
?/u  
|2,1,1645898675,47,"u  "
?/q  
|2,1,1645897781,47,"q  "
?/d  
|2,1,1645897770,47,"d  "
?/jump
|2,1,1645892064,47,"jump"
?/mongo
|2,1,1645891876,47,"mongo"
?/fslint
|2,1,1645891742,47,"fslint"
?/snapd
|2,1,1645891725,47,"snapd"
?/python-p
|2,1,1645891500,47,"python-p"
?/check
|2,1,1645679413,47,"check"
?/crypt
|2,1,1645679411,47,"crypt"
?/target
|2,1,1645449182,47,"target"
?/mvn
|2,1,1644999887,47,"mvn"
?/namespa
|2,1,1644929368,47,"namespa"
?/kube
|2,1,1644929275,47,"kube"
?/use-context
|2,1,1644929185,47,"use-context"
?/b_produc
|2,1,1644929117,47,"b_produc"
?/b_prod
|2,1,1644929109,47,"b_prod"
?/current
|2,1,1644928992,47,"current"
?/17551
|2,1,1644928824,47,"17551"
?/gke_atlantean-field-175514_us-central1-b_testing
|2,1,1644928811,47,"gke_atlantean-field-175514_us-central1-b_testing"
?/GIT_SSH
|2,1,1644817527,47,"GIT_SSH"
? \$HOME
|2,1,1644817211,,"\\$HOME"
? \$PATH
|2,1,1644817199,,"\\$PATH"
?/bin
|2,1,1644817148,47,"bin"
?/mvn<
|2,1,1643999723,47,"mvn<"
?/mpub
|2,1,1643999079,47,"mpub"
?/usr/sbin/openvpn.run --compress lz4 "$@"
|2,1,1643946480,47,"usr/sbin/openvpn.run --compress lz4 \"$@\""
?/usr/sbin/openvpn.run --compress lz4 "$@"i/usr/sbin/openvpn.run --compress lz4 "$@"
|2,1,1643946477,47,"usr/sbin/openvpn.run --compress lz4 \"$@\"i/usr/sbin/openvpn.run --compress lz4 \"$@\""
?/remove
|2,1,1641711973,47,"remove"
? ^\/home
|2,1,1641332174,,"^\\/home"
? .jpg .*
|2,1,1641332165,,".jpg .*"
? ^.*personal.*$
|2,1,1641332157,,"^.*personal.*$"
? \/home 
|2,1,1641328320,,"\\/home "
? rm 
|2,1,1641327923,,"rm "
? Delete 
|2,1,1641327868,,"Delete "
?/mkv
|2,1,1641280164,47,"mkv"
?/mp4
|2,1,1641280162,47,"mp4"
?/nam
|2,1,1638534692,47,"nam"
?/name
|2,1,1638534672,47,"name"
?/ktmux
|2,1,1636454816,47,"ktmux"
?/awsl
|2,1,1636454801,47,"awsl"
?/aws_profiles
|2,1,1636454703,47,"aws_profiles"
?/asp
|2,1,1636454609,47,"asp"
?/tmux
|2,1,1636448368,47,"tmux"
?/kill
|2,1,1636448362,47,"kill"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    if [ ! -f "${DST_DIR}" ]; then
	      echo "\nExpect existing destination file: ${DST_DIR}"
	      exit 1
	
|3,0,0,0,4,0,1645934362,"    if [ ! -f \"${DST_DIR}\" ]; then","      echo \"\\nExpect existing destination file: ${DST_DIR}\"","      exit 1",""
""1	LINE	0
	  >&2 echo "\nCompare same source/destination:\n$(realpath ${SRC_DIR})"
|3,1,1,1,1,0,1645934830,"  >&2 echo \"\\nCompare same source/destination:\\n$(realpath ${SRC_DIR})\""
"2	LINE	0
	
|3,0,2,1,1,0,1645934406,""
"3	LINE	0
	
|3,0,3,1,1,0,1645934403,""
"4	LINE	0
	fi
|3,0,4,1,1,0,1645934402,"fi"
"5	LINE	0
	  fi
|3,0,5,1,1,0,1645934402,"  fi"
"6	LINE	0
	    exit 1
|3,0,6,1,1,0,1645934402,"    exit 1"
"7	LINE	0
	    echo "\nExpect existing destination dir: ${DST_DIR}"
|3,0,7,1,1,0,1645934401,"    echo \"\\nExpect existing destination dir: ${DST_DIR}\""
"8	LINE	0
	  if [ ! -d "${DST_DIR}" ]; then
|3,0,8,1,1,0,1645934401,"  if [ ! -d \"${DST_DIR}\" ]; then"
"9	LINE	0
	else
|3,0,9,1,1,0,1645934401,"else"
"-	CHAR	0
	s
|3,0,36,0,1,0,1645934772,"s"

# File marks:
'M  16122  0  ~/.histfile
|4,77,16122,0,1610977718,"~/.histfile"
'0  76  16  ~/bin/settings/linux/home/create_links
|4,48,76,16,1645935157,"~/bin/settings/linux/home/create_links"
'1  434  27  ~/bin/settings/linux/home/config/mc/menu
|4,49,434,27,1645935018,"~/bin/settings/linux/home/config/mc/menu"
'2  37  0  ~/bin/diff_dir.sh
|4,50,37,0,1645934960,"~/bin/diff_dir.sh"
'3  27  9  ~/bin/diff_dir.sh
|4,51,27,9,1645934894,"~/bin/diff_dir.sh"
'4  27  9  ~/bin/diff_dir.sh
|4,52,27,9,1645934894,"~/bin/diff_dir.sh"
'5  24  47  ~/bin/diff_dir.sh
|4,53,24,47,1645934816,"~/bin/diff_dir.sh"
'6  24  47  ~/bin/diff_dir.sh
|4,54,24,47,1645934816,"~/bin/diff_dir.sh"
'7  24  47  ~/bin/diff_dir.sh
|4,55,24,47,1645934816,"~/bin/diff_dir.sh"
'8  24  47  ~/bin/diff_dir.sh
|4,56,24,47,1645934816,"~/bin/diff_dir.sh"
'9  24  56  ~/bin/diff_dir.sh
|4,57,24,56,1645934779,"~/bin/diff_dir.sh"

# Jumplist (newest first):
-'  76  16  ~/bin/settings/linux/home/create_links
|4,39,76,16,1645935157,"~/bin/settings/linux/home/create_links"
-'  1  0  ~/bin/settings/linux/home/create_links
|4,39,1,0,1645935152,"~/bin/settings/linux/home/create_links"
-'  434  27  ~/bin/settings/linux/home/config/mc/menu
|4,39,434,27,1645935018,"~/bin/settings/linux/home/config/mc/menu"
-'  434  27  ~/bin/settings/linux/home/config/mc/menu
|4,39,434,27,1645935018,"~/bin/settings/linux/home/config/mc/menu"
-'  1  1  ~/bin/settings/linux/home/config/mc/menu
|4,39,1,1,1645935011,"~/bin/settings/linux/home/config/mc/menu"
-'  1  1  ~/bin/settings/linux/home/config/mc/menu
|4,39,1,1,1645935011,"~/bin/settings/linux/home/config/mc/menu"
-'  37  0  ~/bin/diff_dir.sh
|4,39,37,0,1645934960,"~/bin/diff_dir.sh"
-'  37  0  ~/bin/diff_dir.sh
|4,39,37,0,1645934960,"~/bin/diff_dir.sh"
-'  37  0  ~/bin/diff_dir.sh
|4,39,37,0,1645934960,"~/bin/diff_dir.sh"
-'  37  0  ~/bin/diff_dir.sh
|4,39,37,0,1645934960,"~/bin/diff_dir.sh"
-'  3  0  ~/bin/diff_dir.sh
|4,39,3,0,1645934930,"~/bin/diff_dir.sh"
-'  3  0  ~/bin/diff_dir.sh
|4,39,3,0,1645934930,"~/bin/diff_dir.sh"
-'  3  0  ~/bin/diff_dir.sh
|4,39,3,0,1645934930,"~/bin/diff_dir.sh"
-'  3  0  ~/bin/diff_dir.sh
|4,39,3,0,1645934930,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934902,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934902,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934902,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934902,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  27  9  ~/bin/diff_dir.sh
|4,39,27,9,1645934894,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  24  0  ~/bin/diff_dir.sh
|4,39,24,0,1645934832,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934821,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934821,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934821,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934821,"~/bin/diff_dir.sh"
-'  24  47  ~/bin/diff_dir.sh
|4,39,24,47,1645934816,"~/bin/diff_dir.sh"
-'  24  47  ~/bin/diff_dir.sh
|4,39,24,47,1645934816,"~/bin/diff_dir.sh"
-'  24  47  ~/bin/diff_dir.sh
|4,39,24,47,1645934816,"~/bin/diff_dir.sh"
-'  24  47  ~/bin/diff_dir.sh
|4,39,24,47,1645934816,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  19  47  ~/bin/diff_dir.sh
|4,39,19,47,1645934809,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934784,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934784,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934784,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934784,"~/bin/diff_dir.sh"
-'  24  56  ~/bin/diff_dir.sh
|4,39,24,56,1645934779,"~/bin/diff_dir.sh"
-'  24  56  ~/bin/diff_dir.sh
|4,39,24,56,1645934779,"~/bin/diff_dir.sh"
-'  24  56  ~/bin/diff_dir.sh
|4,39,24,56,1645934779,"~/bin/diff_dir.sh"
-'  24  56  ~/bin/diff_dir.sh
|4,39,24,56,1645934779,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934765,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934765,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934765,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934765,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  14  9  ~/bin/diff_dir.sh
|4,39,14,9,1645934730,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934716,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934716,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934716,"~/bin/diff_dir.sh"
-'  1  0  ~/bin/diff_dir.sh
|4,39,1,0,1645934716,"~/bin/diff_dir.sh"
-'  34  9  ~/bin/diff_dir.sh
|4,39,34,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  34  9  ~/bin/diff_dir.sh
|4,39,34,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  34  9  ~/bin/diff_dir.sh
|4,39,34,9,1645934681,"~/bin/diff_dir.sh"
-'  31  9  ~/bin/diff_dir.sh
|4,39,31,9,1645934681,"~/bin/diff_dir.sh"
-'  34  9  ~/bin/diff_dir.sh
|4,39,34,9,1645934681,"~/bin/diff_dir.sh"

# History of marks within files (newest to oldest):

> ~/bin/settings/linux/home/create_links
	*	1645935154	0
	"	76	16

> ~/bin/settings/linux/home/config/mc/menu
	*	1645935017	0
	"	434	27
	^	434	28
	.	434	27
	+	433	0
	+	434	24
	+	433	0
	+	434	12
	+	438	0
	+	439	12
	+	440	12
	+	439	0
	+	434	27
	n	439	0

> ~/bin/diff_dir.sh
	*	1645934951	0
	"	37	0
	^	27	10
	.	37	0
	+	32	24
	+	32	30
	+	4	9
	+	3	0
	+	4	9
	+	32	20
	+	32	47
	+	32	7
	+	32	2
	+	32	20
	+	32	39
	+	32	22
	+	34	72
	+	38	0
	+	37	24
	+	38	0
	+	37	25
	+	32	24
	+	32	4
	+	32	16
	+	32	2
	+	32	9
	+	32	7
	+	34	38
	+	32	0
	+	32	8
	+	32	40
	+	32	1
	+	32	3
	+	32	1
	+	32	3
	+	32	5
	+	32	3
	+	32	0
	+	32	12
	+	32	45
	+	32	6
	+	32	5
	+	32	12
	+	32	0
	+	32	3
	+	32	1
	+	32	2
	+	32	1
	+	32	0
	+	5	0
	+	32	0
	+	6	51
	+	32	5
	+	32	1
	+	32	2
	+	32	0
	+	7	30
	+	8	1
	+	9	3
	+	10	4
	+	11	3
	+	13	0
	+	16	3
	+	32	0
	+	18	0
	+	32	0
	+	23	54
	+	24	2
	+	24	0
	+	24	1
	+	24	58
	+	23	42
	+	24	3
	+	28	1
	+	24	0
	+	28	7
	+	19	5
	+	14	8
	+	9	9
	+	14	9
	+	24	48
	+	19	0
	+	24	49
	+	25	22
	+	26	22
	+	27	9
	+	3	0
	+	6	0
	+	7	0
	+	19	0
	+	23	0
	+	25	0
	+	27	0
	+	34	0
	+	37	0
	+	4	0
	+	8	0
	+	9	0
	+	13	0
	+	14	0
	+	23	0
	+	26	0
	+	34	0
	+	37	0

> ~/bin/settings/linux/home/config/mc/mc.keymap
	*	1645896842	0
	"	5	16
	^	5	17
	.	5	16
	+	5	12
	+	8	11
	+	5	16

> /media/idachev/5f309d60-0499-47c0-b8c0-4eb93a2ed382/home/idachev/MOVED_HID/NERD_tree_1
	*	1645896231	0
	"	1	0
	.	1	0
	+	1	0

> ~/bin/apt_install_no_gui_focal.sh
	*	1645892129	0
	"	48	0
	^	29	55
	.	48	0
	+	3	20
	+	7	0
	+	7	58
	+	8	82
	+	9	0
	+	14	0
	+	35	11
	+	25	11
	+	35	57
	+	36	50
	+	48	0
	+	37	86
	+	39	73
	+	48	0
	+	40	86
	+	41	95
	+	48	0
	+	42	78
	+	48	0
	+	7	81
	+	7	0
	+	48	0
	+	50	0
	+	51	0
	+	50	64
	+	51	0
	+	53	14
	+	56	0
	+	58	64
	+	61	5
	+	64	0
	+	39	53
	+	61	5
	+	43	0
	+	42	83
	+	40	72
	+	42	79
	+	48	0
	+	48	35
	+	48	50
	+	26	0
	+	28	156
	+	28	116
	+	29	1
	+	30	0
	+	50	22
	+	40	68
	+	48	0

> ~/bin/_transform_focal.sh
	*	1645891378	0
	"	4	22
	^	4	23
	.	15	15
	+	15	15

> ~/bin/apt_install_all_goodies_focal.sh
	*	1645891152	0
	"	5	0
	.	5	0
	+	30	3
	+	5	0

> ~/bin/apt_install_all_goodies_
	*	1645891147	0
	"	1	0

> /media/idachev/5f309d60-0499-47c0-b8c0-4eb93a2ed382/home/idachev/MOVED_HID/.testcontainers.properties
	*	1645890658	0
	"	1	0

> ~/.aliases
	*	1645887313	0
	"	29	12
	^	29	13
	.	29	12
	+	159	3
	+	199	1
	+	174	0
	+	197	0
	+	196	0
	+	197	0
	+	174	5
	+	190	21
	+	199	21
	+	190	0
	+	199	0
	+	157	0
	+	158	0
	+	157	26
	+	174	5
	+	181	0
	+	174	0
	+	175	0
	+	174	5
	+	181	16
	+	186	27
	+	181	27
	+	185	0
	+	181	2
	+	183	2
	+	166	2
	+	168	2
	+	170	2
	+	181	0
	+	183	0
	+	166	0
	+	168	0
	+	170	0
	+	120	0
	+	121	64
	+	146	34
	+	121	70
	+	278	148
	+	278	27
	+	280	0
	+	291	0
	+	281	20
	+	291	0
	+	283	4
	+	280	0
	+	281	1
	+	283	44
	+	287	27
	+	289	9
	+	290	4
	+	287	21
	+	293	0
	+	279	8
	+	284	7
	+	287	14
	+	284	39
	+	286	11
	+	287	46
	+	287	44
	+	288	9
	+	285	15
	+	285	17
	+	287	33
	+	281	19
	+	282	5
	+	289	7
	+	283	41
	+	287	40
	+	285	25
	+	293	15
	+	310	0
	+	291	1
	+	293	3
	+	310	1
	+	294	8
	+	295	39
	+	299	17
	+	300	25
	+	303	10
	+	260	7
	+	262	1
	+	260	0
	+	261	30
	+	221	0
	+	222	0
	+	223	26
	+	221	24
	+	301	27
	+	307	15
	+	301	19
	+	300	40
	+	302	10
	+	308	8
	+	301	23
	+	307	19
	+	308	12
	+	302	14
	+	29	0
	+	25	18
	+	29	12

> /usr/share/vim/vim81/doc/help.txt
	*	1645886928	0
	"	1	0

> /usr/share/X11/xkb/keycodes/evdev
	*	1645881712	0
	"	315	1

> /usr/share/X11/xkb/symbols/shift
	*	1645881669	0
	"	1	0

> /media/idachev/5f309d60-0499-47c0-b8c0-4eb93a2ed382/home/idachev/MOVED/NERD_tree_1
	*	1645881656	0
	"	27	0
	.	1	0
	+	1	0

> ~/OpenAudible/OpenAudible.vmoptions
	*	1645858817	0
	"	1	0
	.	1	0
	+	1	0

> ~/OpenAudible/openaudible_gtk_x86_64.jar
	*	1645858684	0
	"	6797	0
	.	1	0
	+	1	0

> /media/idachev/5f309d60-0499-47c0-b8c0-4eb93a2ed382/home/idachev/MOVED/backups/archived/security/2008/gnupg_20080221_lz+.rar
	*	1645857434	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/bin/gocryptfs_lib.sh
	*	1645851565	0
	"	1	0

> ~/develop/shipcars/loadmate/ship-cars-inventory-backend/.git/MERGE_MSG
	*	1645769580	0
	"	1	0

> ~/.ssh/t
	*	1645679913	0
	"	1	0

> ~/.ssh/authorized_keys
	*	1645679646	0
	"	1	379
	^	1	380
	.	1	360
	+	1	360

> ~/.zshenv
	*	1645679516	0
	"	84	28
	^	84	29
	.	84	29
	+	27	35
	+	44	18
	+	50	18
	+	27	0
	+	53	0
	+	11	0
	+	53	0
	+	62	0
	+	64	0
	+	66	0
	+	46	38
	+	47	20
	+	44	55
	+	43	25
	+	85	16
	+	86	1
	+	87	0
	+	84	29

> ~/.zshprompt
	*	1645679420	0
	"	199	0

> ~/.zshrc
	*	1645679413	0
	"	1	0
	^	175	11
	.	175	11
	+	249	33
	+	248	0
	+	249	0
	+	247	0
	+	249	2
	+	248	1
	+	239	1
	+	247	24
	+	175	0
	+	176	12
	+	174	0
	+	175	11

> ~/.localenv
	*	1645679398	0
	"	1	0
	^	13	1
	.	13	0
	+	16	51
	+	13	0
	+	14	23
	+	8	42
	+	10	0
	+	12	0
	+	13	0

> ~/.bashrc
	*	1645679381	0
	"	154	0

> ~/bin/README.md
	*	1645679061	0
	"	51	0
	.	51	0
	+	51	1
	+	51	0
	+	51	6
	+	51	2
	+	51	0
	+	51	2
	+	51	0
	+	51	12
	+	51	0
	+	50	14
	+	51	30
	+	50	51
	+	51	0

> ~/bin/_transform_bionic.sh
	*	1645678861	0
	"	30	0

> ~/tmp/gnome-terminal-profiles.dconf
	*	1645678627	0
	"	1	0

> /media/idachev/writable/t.txt
	*	1645674738	0
	"	1	25
	^	1	26
	.	1	3
	+	1	3

> ~/develop/shipcars/loadmate/ship-cars-inventory-backend/.git/rebase-merge/git-rebase-todo
	*	1645504307	0
	"	1	0
	.	1	0
	+	1	0

> ~/bin/apps/rider.desktop
	*	1645294427	0
	"	11	16
	^	11	17
	.	11	16
	+	4	10
	+	5	39
	+	6	38
	+	8	28
	+	11	16

> ~/develop/shipcars/loadmate/shipperlite-posting-backend/.git/MERGE_MSG
	*	1645089588	0
	"	1	0

> ~/.histfile
	*	1644929117	0
	"	51942	4
	^	51942	5
	.	51942	0
	+	51942	0

> ~/.kube/config
	*	1644928793	0
	"	1	0

> ~/develop/shipcars/loadmate/ship-cars-inventory-backend/.git/COMMIT_EDITMSG
	*	1644912502	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> /tmp/crontab.y8z9lf/crontab
	*	1644816989	0
	"	9	221
	^	9	222
	.	9	215
	+	9	0
	+	9	215

> ~/develop/shipcars/loadmate/shipperlite-posting-frontend/README.md
	*	1644497806	0
	"	1	0

> ~/develop/shipcars/ship-cars-github/dev-hub/sync-to-confluence.sh
	*	1644468733	0
	"	29	7
	^	29	8
	.	29	7
	+	29	7

> ~/develop/shipcars/loadmate/shipperlite-posting-backend/utils/scripts/.gitignore
	*	1644466957	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/develop/shipcars/ship-cars-github/dataone/.git/rebase-merge/git-rebase-todo
	*	1644340019	0
	"	1	0

> ~/shipcars/bin/gcloud_kubectl_stage_qa.sh
	*	1644321151	0
	"	8	0
	^	8	0
	.	7	2
	+	3	0
	+	7	2

> ~/shipcars/bin/gcloud_kubectl_prod.sh
	*	1644321141	0
	"	3	0
	^	7	2
	.	7	1
	+	6	0
	+	8	0
	+	3	22
	+	5	0
	+	4	0
	+	4	81
	+	4	0
	+	4	83
	+	6	1
	+	6	0
	+	4	0
	+	4	1
	+	7	1

> ~/shipcars/bin/gcloud_kubktl_prod.sh
	*	1644320987	0
	"	7	102
	^	7	103
	.	7	100
	+	3	5
	+	7	100

> ~/bin/.git/config
	*	1644243880	0
	"	7	0

> ~/develop/shipcars/ship-cars-github/dataone/integration-test/README.md
	*	1644227757	0
	"	5	65
	^	5	66
	.	5	65
	+	6	0
	+	5	65

> ~/develop/shipcars/ship-cars-github/dataone/tmp/DataOne_Final_Cloud_SQL_Export_2022-02-05 (16 04 33) - 1.sql
	*	1644220935	0
	"	193	0
	.	194	0
	+	194	0

> ~/develop/shipcars/dataone/requirements.txt
	*	1644210036	0
	"	9	13
	^	9	16
	.	9	13
	+	9	13

> ~/develop/shipcars/dataone/venv/bin/activate
	*	1644209903	0
	"	7	9
	^	7	10
	.	7	10
	+	7	10

> ~/.gitconfig
	*	1643999100	0
	"	32	3
	^	32	37
	.	32	3
	+	32	3
	+	72	0
	+	72	13
	+	72	95
	+	72	0
	+	74	68
	+	74	0
	+	74	68
	+	74	13
	+	74	112
	+	74	69
	+	74	0
	+	77	0
	+	74	21
	+	77	44
	+	78	33
	+	32	16
	+	29	0
	+	32	39
	+	30	0
	+	32	27
	+	31	0
	+	32	37
	+	31	3
	+	32	3

> /tmp/crontab.emI0ue/crontab
	*	1643977561	0
	"	9	221
	^	9	222
	.	9	212
	+	9	212

> /usr/sbin/openvpn
	*	1643946783	0
	"	1	0
	^	2	4
	.	2	3
	+	1	10
	+	2	3

> ~/shipcars/settings/ivandachev.ovpn
	*	1643945246	0
	"	1	0
	.	13	0
	+	13	17
	+	13	0

> ~/shipcars/settings/tun_systemd-resolve.txt
	*	1643943944	0
	"	1	0

> ~/storage_private_docs/docs/notes/encrypted/README.md
	*	1643942505	0
	"	10	3
	^	10	4
	.	10	3
	+	10	3

> ~/storage_private_docs/docs/notes/encrypted/ledger.txt_enc
	*	1643942339	0
	"	1	0

> /tmp/crontab.7drt5c/crontab
	*	1643890769	0
	"	9	221
	^	9	222
	.	9	201
	+	9	201

> ~/develop/shipcars/ship-cars-github/dataone/.gitignore
	*	1643875728	0
	"	4	0
	^	4	1
	.	4	0
	+	1	9
	+	3	4
	+	2	0
	+	4	0

> ~/develop/helecloud/hedone/docker-compose/docker-secrets/db-password
	*	1643865946	0
	"	1	0

> ~/develop/shipcars/ship-cars-github/dev-hub/db/dump_schema_hedone_20220203_070848_test.sql
	*	1643864942	0
	"	1	0

> /tmp/crontab.1qXDVL/crontab
	*	1643861807	0
	"	9	221
	^	9	222
	.	9	201
	+	9	201

> ~/bin/docker_image_find_tag.sh
	*	1643857358	0
	"	208	1

> ~/develop/shipcars/ship-cars-github/dev-hub/README.md
	*	1643811279	0
	"	3	19
	^	3	20
	.	3	19
	+	3	19

> ~/develop/shipcars/ship-cars-github/dataone/README.md
	*	1643811176	0
	"	2	0
	^	2	0
	.	1	9
	+	1	9

> ~/.ssh/id_rsa.pub
	*	1643739889	0
	"	1	0

> ~/develop/shipcars/loadmate/g_qapub_all.sh
	*	1643738913	0
	"	5	3
	^	5	4
	.	5	3
	+	13	22
	+	31	12
	+	13	41
	+	16	48
	+	8	18
	+	9	8
	+	13	31
	+	14	6
	+	16	39
	+	18	0
	+	19	0
	+	22	0
	+	21	0
	+	24	0
	+	25	0
	+	27	0
	+	28	0
	+	30	0
	+	31	0
	+	17	0
	+	20	0
	+	23	0
	+	26	0
	+	29	0
	+	32	0
	+	3	51
	+	4	0
	+	8	17
	+	14	1
	+	17	0
	+	20	0
	+	23	0
	+	26	0
	+	29	0
	+	32	0
	+	9	0
	+	10	1
	+	9	53
	+	5	16
	+	6	12
	+	5	13
	+	9	65
	+	5	3

> ~/develop/shipcars/g_qapub_all.sh
	*	1643738759	0
	"	1	0

> ~/storage_private_docs/docs/notes/encrypted/name.txt
	*	1643698038	0
	"	1	0

> ~/storage_private_docs/docs/notes/encrypted/backup_codes_shipcars.txt
	*	1643697963	0
	"	3	0
	.	3	0
	+	13	9
	+	1	21
	+	2	18
	+	3	0

> ~/develop/helecloud/thf/thf_admin_portal_app_frontend/.git/MERGE_MSG
	*	1643640195	0
	"	1	0

> ~/.aws/config
	*	1643639464	0
	"	32	0
	^	29	45
	.	32	0
	+	49	15
	+	51	0
	+	59	0
	+	51	13
	+	52	15
	+	54	33
	+	56	23
	+	57	0
	+	59	18
	+	71	53
	+	59	23
	+	54	33
	+	55	0
	+	88	0
	+	89	0
	+	90	5
	+	92	16
	+	93	15
	+	102	34
	+	92	20
	+	107	19
	+	136	33
	+	107	22
	+	136	40
	+	139	45
	+	139	18
	+	144	40
	+	150	0
	+	134	15
	+	6	19
	+	3	19
	+	6	51
	+	56	0
	+	6	60
	+	3	66
	+	6	67
	+	86	0
	+	107	0
	+	110	33
	+	107	19
	+	112	15
	+	6	119
	+	6	40
	+	3	40
	+	6	37
	+	3	36
	+	6	77
	+	3	78
	+	6	72
	+	101	0
	+	93	26
	+	86	26
	+	96	25
	+	93	22
	+	114	0
	+	124	55
	+	114	19
	+	126	23
	+	114	26
	+	117	34
	+	119	23
	+	81	32
	+	46	0
	+	10	11
	+	41	15
	+	67	0
	+	77	0
	+	128	0
	+	135	0
	+	129	9
	+	136	10
	+	139	0
	+	144	24
	+	138	20
	+	144	33
	+	139	15
	+	144	0
	+	141	0
	+	144	45
	+	132	0
	+	133	0
	+	142	34
	+	144	0
	+	9	23
	+	9	0
	+	144	27
	+	144	29
	+	9	0
	+	7	0
	+	144	21
	+	144	23
	+	7	0
	+	145	0
	+	146	0
	+	144	0
	+	143	0
	+	31	0
	+	29	44
	+	31	0
	+	32	0

> ~/develop/github/knowledgefactory4u/micronaut-data-jpa-crud/.gitignore
	*	1643313433	0
	"	2	2
	^	2	3
	.	2	2
	+	1	5
	+	2	2

> ~/develop/helecloud/billing-api-spec/README.md
	*	1643187097	0
	"	1	0

> ~/develop/helecloud/billing-api-spec/.gitignore
	*	1643186958	0
	"	59	0
	^	59	0
	.	58	7
	+	52	4
	+	53	8
	+	55	0
	+	54	0
	+	57	8
	+	58	7

> ~/storage_private_docs/docs/work/DanychnaDeklaraciq/2020/potvyrjdenie_declaraciq_2020_vhodqsht_nomer_2210È0875093_20210330.txt
	*	1643110652	0
	"	1	0

> 2020/potvyrjdenie_declaraciq_2020_vhodqsht_nomer_2210È0875093_20210330.txt
	*	1643110647	0
	"	1	0

> ~/storage_private_docs/docs/work/DanychnaDeklaraciq/2021/potvyrjdenie_declaraciq_2020_vhodqsht_nomer_2210È0875093_20210330.txt
	*	1643110639	0
	"	1	0

> ~/storage_private_docs/docs/work/DanychnaDeklaraciq/2021/potvyrjdenie.txt
	*	1643105489	0
	"	18	0
	^	18	0
	.	17	47
	+	17	47

> ~/vms/files/README.md
	*	1643032303	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/personal/docs/public/KnowledgeBase/Linux/nap_2022.txt
	*	1642864019	0
	"	4	0
	^	4	0
	.	3	88
	+	3	88

> ~/personal/docs/public/KnowledgeBase/Linux/omnikey_infonotary_install.txt
	*	1642858492	0
	"	54	0

> ~/bin/crypt_check.sh
	*	1641835432	0
	"	26	33
	^	26	34
	.	26	33
	+	3	4
	+	4	0
	+	3	4
	+	4	0
	+	7	5
	+	3	3
	+	12	5
	+	17	5
	+	22	5
	+	25	26
	+	26	33

> ~/OpenAudible/debug_linux.sh
	*	1641755042	0
	"	1	0

> ~/OpenAudible/windows.json
	*	1641755030	0
	"	1	0

> ~/OpenAudible/settings.json
	*	1641755024	0
	"	1	0

> ~/OpenAudible/books.json
	*	1641755018	0
	"	1891	4

> ~/OpenAudible/NERD_tree_1
	*	1641755010	0
	"	1	0
	.	1	0
	+	1	0

> ~/OpenAudible/directories.json
	*	1641755002	0
	"	1	0

> ~/OpenAudible/.rsync-filter
	*	1641754899	0
	"	1	5
	^	1	6
	.	1	6
	+	1	6

> ~/OpenAudible/keys.json
	*	1641711997	0
	"	1	0

> ~/Downloads/installs/OpenAudible_3.3_x86_64.sh
	*	1641709649	0
	"	1	0

> ~/storage_2tb/Dropbox/sync/sync_laptop.sh
	*	1641707253	0
	"	22	0

> ~/storage_2tb/Dropbox/rclone-gdrive.sh
	*	1641437602	0
	"	8	52
	^	8	53
	.	8	53
	+	8	106
	+	3	33
	+	6	7
	+	8	55
	+	9	44
	+	10	29
	+	6	11
	+	5	12
	+	6	7
	+	8	53

> ~/bin/deleted_files_db.py
	*	1641413697	0
	"	453	17
	^	453	18
	.	453	17
	+	453	17

> ~/storage_2tb/cameras/.working/update_dir.sh
	*	1641413263	0
	"	7	24
	^	7	25
	.	7	24
	+	5	12
	+	14	37
	+	7	24
	+	8	21
	+	9	6
	+	7	24

> ~/bin/wallpaper.sh
	*	1641413227	0
	"	4	0

> ~/storage_2tb/cameras/.working/update_db.sh
	*	1641413101	0
	"	7	21
	^	7	22
	.	7	21
	+	5	12
	+	7	21

> ~/storage_2tb/cameras/update_db.sh
	*	1641412663	0
	"	7	28
	^	7	29
	.	7	28
	+	7	22
	+	4	0
	+	7	0
	+	5	0
	+	6	0
	+	5	8
	+	7	28

> ~/bin/word_enc.sh
	*	1641412621	0
	"	1	0
