[Desktop Entry]
Categories=
Comment=An ISQL tool
Comment[en]=An ISQL tool
Encoding=UTF-8
Exec=/home/idachev/lib/squirrel-sql-3.7/squirrel-sql.sh
GenericName=
GenericName[en]=
Icon=/home/idachev/lib/squirrel-sql-3.7/icons/acorn.ico
MimeType=
Name=SQuirreL SQL Client
Name[en]=SQuirreL SQL Client
Path=/home/idachev/lib/squirrel-sql-3.7
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=
TerminalOptions=
Type=Application
URL=
X-KDE-SubstituteUID=false
X-KDE-Username=root
Name[en_US]=DB SQuirreL SQL Client
