
##Available colors:
#black
#gray
#red
#brightred
#green
#brightgreen
#brown
#yellow
#blue
#brightblue
#magenta
#brightmagenta
#cyan
#brightcyan
#lightgray
#white
#default


## syntax is <COLORNAME>=<foreground>,<background>

BASE_COLOR=lightgray,default
NORMAL=lightgray,default
SELECTED=black,green
MARKED=yellow,default
MARKSELECT=white,green
ERRORS=white,red
MENU=lightgray,default
REVERSE=black,lightgray
DNORMAL=white,default
DFOCUS=black,green
DHOTNORMAL=brightgreen,default
DHOTFOCUS=brightgreen,green
VIEWUNDERLINE=brightred,default
MENUHOT=yellow,default
MENUSEL=white,black
MENUHOTSEL=yellow,black
HELPNORMAL=black,lightgray
HELPITALIC=red,lightgray
HELPBOLD=blue,lightgray
HELPLINK=black,cyan
HELPSLINK=yellow,default
GAUGE=white,black
INPUT=black,green
DIRECTORY=white,default
EXECUTABLE=brightgreen,default
LINK=brightcyan,default
STALELINK=brightred,default
DEVICE=brightmagenta,default
CORE=red,default
SPECIAL=black,default
EDITNORMAL=lightgray,default
EDITBOLD=yellow,default
EDITMARKED=black,cyan
ERRDHOTNORMAL=yellow,red
ERRDHOTFOCUS=yellow,lightgray

