
##Available colors:
#black
#gray
#red
#brightred
#green
#brightgreen
#brown
#yellow
#blue
#brightblue
#magenta
#brightmagenta
#cyan
#brightcyan
#lightgray
#white
#default


## syntax is <COLORNAME>=<foreground>,<background>

BASE_COLOR=lightgray,default
NORMAL=blue,default
SELECTED=blue,gray
MARKED=yellow,default
MARKSELECT=yellow,gray
ERRORS=red,default
MENU=green,default
REVERSE=green,default
DNORMAL=green,gray
DFOCUS=brightgreen,gray
DHOTNORMAL=cyan,gray
DHOTFOCUS=brightcyan,gray
VIEWUNDERLINE=brightred,default
MENUHOT=cyan,default
MENUSEL=green,gray
MENUHOTSEL=cyan,default
HELPNORMAL=cyan,default
HELPITALIC=red,lightgray
HELPBOLD=blue,lightgray
HELPLINK=black,cyan
HELPSLINK=yellow,default
GAUGE=gauge,default
INPUT=white,gray
DIRECTORY=brightblue,default
EXECUTABLE=brightgreen,default
LINK=cyan,default
STALELINK=red,default
DEVICE=brightmagenta,default
CORE=red,default
SPECIAL=lightgray,default
EDITNORMAL=green,default
EDITBOLD=blue,default
EDITMARKED=gray,blue
ERRDHOTNORMAL=yellow,red
ERRDHOTFOCUS=yellow,lightgray

